<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iSabaya.FieldFormat&lt;T&gt;" Collapsed="true">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACAAAAgCBAABIAAAAQAAAIAAABAAAEgQEAABAA=</HashCode>
      <FileName>File Import-Export\FieldFormat.cs</FileName>
      <NewMemberFileName>File Import-Export\FieldAccessor.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.TextFixedLengthField&lt;T&gt;" Collapsed="true">
    <Position X="16" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABACEAAAAAABAAAAAAAAAAAAAACEAgCA=</HashCode>
      <FileName>File Import-Export\TextFixedLengthField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.TextVariableLengthField&lt;T&gt;" Collapsed="true">
    <Position X="18.25" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEACAAAAAAAAEAAAAAAAAAAAAAABAAAAAACEAAAA=</HashCode>
      <FileName>File Import-Export\TextVariableLengthField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.ExcelField&lt;T&gt;" Collapsed="true">
    <Position X="13.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAACAAAAAAAAEAIAAAAAAAAAAAAAAAAEAACAAAAA=</HashCode>
      <FileName>File Import-Export\ExcelField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.FileFormat&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MgAAkIAAEgAgBAAAIAAghAQgAAGACAAAAAAABAAAAUE=</HashCode>
      <FileName>File Import-Export\FileFormat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RecordFormat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSabaya.RecordFormat&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAAAAAICAAJARAAAIAAAAAABAAAAAAAAI=</HashCode>
      <FileName>File Import-Export\RecordFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.ExcelFileFormat&lt;T&gt;" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAAAAAAIAAAAAAAAAAACAAAAAAABAAAAAA=</HashCode>
      <FileName>File Import-Export\ExcelFileFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.TextFileFormat&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAgAAAAAAICAAAAAAAAAACAAAAAAABAAAAAA=</HashCode>
      <FileName>File Import-Export\TextFileFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.RecordGroupFormat&lt;T, H, D, F&gt;" Collapsed="true">
    <Position X="6" Y="2.75" Width="2.25" />
    <NestedTypes>
      <Delegate Name="iSabaya.RecordGroupFormat&lt;T, H, D, F&gt;.GetHeader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>File Import-Export\RecordGroupFormat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="iSabaya.RecordGroupFormat&lt;T, H, D, F&gt;.GetDetail" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>File Import-Export\RecordGroupFormat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="iSabaya.RecordGroupFormat&lt;T, H, D, F&gt;.GetFooter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>File Import-Export\RecordGroupFormat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="iSabaya.RecordGroupFormat&lt;T, H, D, F&gt;.SetHeader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>File Import-Export\RecordGroupFormat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="iSabaya.RecordGroupFormat&lt;T, H, D, F&gt;.SetDetail" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>File Import-Export\RecordGroupFormat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="iSabaya.RecordGroupFormat&lt;T, H, D, F&gt;.SetFooter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>File Import-Export\RecordGroupFormat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="DetailFormat" Type="iSabaya.RecordFormat&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.312" Y="2.75" />
        <Point X="6.312" Y="2" />
        <Point X="8.25" Y="2" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FooterFormat" Type="iSabaya.SimpleRecordFormat&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="3.25" />
        <Point X="9.75" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAQEAAIACABAAAAAIAAAAAAgAAAAQAAAA=</HashCode>
      <FileName>File Import-Export\RecordGroupFormat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DetailFormat" />
      <Property Name="FooterFormat" />
      <Property Name="HeaderFormat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSabaya.SimpleRecordFormat&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>File Import-Export\SimpleRecordFormat.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="iSabaya.TextFixedLengthSimpleRecord&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAIAAAIAAAIAAAAAAAAEAAAAAAAAAggAA=</HashCode>
      <FileName>File Import-Export\TextFixedLengthSimpleRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.TextRecordGroup&lt;T, H, D, F&gt;" Collapsed="true">
    <Position X="6" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAIAAAAAIAAAAAAgAAAAAAAAI=</HashCode>
      <FileName>File Import-Export\TextRecordGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.TextSimpleRecord&lt;T&gt;" Collapsed="true">
    <Position X="11" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAIAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>File Import-Export\TextSimpleRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.TextVariableLengthSimpleRecord&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAKAAAAAgAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>File Import-Export\TextVariableLengthSimpleRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.ExcelSimpleRecord&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAICAAJAAAAgAAAAAAAAAAAAAAgAI=</HashCode>
      <FileName>File Import-Export\ExcelSimpleRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>