<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iSabaya.Organization" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="OrgUnitRoot" Type="iSabaya.OrgUnit" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="4" />
        <Point X="5" Y="4" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Employees" Type="iSabaya.Employee" FixedFromPoint="true">
      <Path>
        <Point X="7.062" Y="3.5" />
        <Point X="7.062" Y="2.691" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Positions" Type="iSabaya.Position" FixedToPoint="true">
      <Path>
        <Point X="7.062" Y="4.191" />
        <Point X="7.062" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IgEAACAAACEAACAlgIAgIAIADAAIAIERACDCFCAJTiI=</HashCode>
      <FileName>Organization\Organization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrgUnitRoot" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Employees" />
      <Property Name="Positions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="1.3" Collapsed="true" />
  </Class>
  <Class Name="iSabaya.OrgUnit" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="HeadPosition" Type="iSabaya.OrgUnitPosition" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="4.191" />
        <Point X="4.25" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.047" Y="0.292" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Positions" Type="iSabaya.OrgUnitPosition" FixedFromPoint="true">
      <Path>
        <Point X="3.875" Y="4.191" />
        <Point X="3.875" Y="5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Subunits" Type="iSabaya.Subunit" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="3.625" />
        <Point X="2" Y="3.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAABAIAAIEAAAAhokACYSIQAyAKAIAAAAQiAAgAIAY=</HashCode>
      <FileName>Organization\OrgUnit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HeadPosition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Positions" />
      <Property Name="Subunits" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="1.3" Collapsed="true" />
  </Class>
  <Class Name="iSabaya.PositionCategory" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="Parent" Type="iSabaya.PositionCategory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="6.745" />
        <Point X="3.25" Y="6.745" />
        <Point X="3.25" Y="7.125" />
        <Point X="3.5" Y="7.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.274" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Children" Type="iSabaya.PositionCategory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.337" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEIAAAAAAwAAAQERAIAAAEAgAABBAAAAAAEAAA=</HashCode>
      <FileName>Organization\PositionCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="iSabaya.Position" Collapsed="true">
    <Position X="6.5" Y="5" Width="2.25" />
    <AssociationLine Name="Organization" Type="iSabaya.Organization" FixedFromPoint="true">
      <Path>
        <Point X="8.188" Y="5" />
        <Point X="8.188" Y="4.191" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.098" Y="0.073" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PositionCategory" Type="iSabaya.PositionCategory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="5.562" />
        <Point X="5.577" Y="5.562" />
        <Point X="5.577" Y="6.813" />
        <Point X="5" Y="6.813" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.098" Y="-0.305" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAABAAEAEAUAEAABEEAKAQAAAkAAgCAAUFAAAMAA=</HashCode>
      <FileName>Organization\Position.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organization" />
      <Property Name="PositionCategory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EarlierApproverLinks" />
      <Property Name="LaterApproverLinks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="iSabaya.ProfessionCategory" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <AssociationLine Name="Parent" Type="iSabaya.ProfessionCategory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="7.938" />
        <Point X="5.25" Y="7.938" />
        <Point X="5.25" Y="8.312" />
        <Point X="5" Y="8.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Children" Type="iSabaya.ProfessionCategory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="7.938" />
        <Point X="3.25" Y="7.938" />
        <Point X="3.25" Y="8.312" />
        <Point X="3.5" Y="8.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.261" Y="0.097" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAAAEQAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organization\ProfessionCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="iSabaya.Subunit" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="ParentUnit" Type="iSabaya.OrgUnit" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="3.875" />
        <Point X="3.5" Y="3.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ChildUnit" Type="iSabaya.OrgUnit" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.125" />
        <Point X="3.5" Y="4.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAIAAAAgAAAAIAQAAAAAAAA=</HashCode>
      <FileName>Organization\Subunit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentUnit" />
      <Property Name="ChildUnit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSabaya.Employee" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <InheritanceLine Type="iSabaya.PersonOrgRelation" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="2.346" />
        <Point X="8.25" Y="2.346" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Employer" Type="iSabaya.Organization" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="2.691" />
        <Point X="7.875" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.871" Y="0.211" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAABAAAEAAAAAAAAEAAIAAAIAAAACAAAAARABsQA=</HashCode>
      <FileName>Organization\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSabaya.PersonOrgRelation" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAAACA=</HashCode>
      <FileName>Organization\PersonOrgRelation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSabaya.OrgUnitPosition" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <AssociationLine Name="OrgUnit" Type="iSabaya.OrgUnit" FixedFromPoint="true">
      <Path>
        <Point X="4.625" Y="5" />
        <Point X="4.625" Y="4.191" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Position" Type="iSabaya.Position" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="5.313" />
        <Point X="6.5" Y="5.313" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAAAAIAAAGAAAAAAAEAAAAACAA=</HashCode>
      <FileName>Organization\OrgUnitPosition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrgUnit" />
      <Property Name="Position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSabaya.Person" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lAApgMEIFAAFIIGMgFJIYAaUSGAcEMBhARAoYgAOFYA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.159" />
  </Class>
  <Class Name="iSabaya.InterPositionRelation" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAgiAAAABAAAAACAICCA=</HashCode>
      <FileName>Organization\InterPositionRelation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.Appointment" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAKAA=</HashCode>
      <FileName>Organization\Appointment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSabaya.LeaveRequestApprovalLink" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAQAAAAAAAAAA=</HashCode>
      <FileName>Organization\LeaveRequestApprovalLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>